# Gesti-n_de_Tareas

./: DataBase.txt  README.md
AplicacionWeb/: nb-configuration.xml  pom.xml
AplicacionWeb/src/main/java/com/prueba/aplicacionweb/: JakartaRestConfiguration.java
AplicacionWeb/src/main/java/com/prueba/aplicacionweb/resources/: JakartaEE10Resource.java
AplicacionWeb/src/main/webapp/: cerrarSesion.jsp  index.jsp  registro.jsp
AplicacionWeb/src/main/webapp/css/: style_tareas.css
